###########################################################################
###                                                                       #
###                                                                       #
###                                                                       #
###                           NeoLand RP !!!                              #
###                          discord.gg/g2FFfWUSeF                        #
###                                                                       #
###                                                                       #
###                                                                       #
############################################################################






#### FIVEM DEFAULT ####
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure hardcap
ensure baseevents
ensure yarn
ensure serverdata
ensure monitor
stop webadmin

#### SYNC ####
ensure mysql-async
ensure async

#### AUTRES ####
ensure alah

#### ESSENTIAL ####
ensure es_extended
ensure es_admin2

#### VOCAL ####
ensure esx_pjobs
ensure esx_rplist

#### ESX MENU #####
ensure esx_menu_default
ensure esx_menu_list
ensure esx_menu_dialog

#### LIBS ####
ensure InteractSound
ensure bob74_ipl
ensure teleport_point
ensure warmenu
ensure cron
ensure progressbar

#### STREAMING ####
# CAR
ensure vehicles
ensure veh

# CLOTHES
ensure mod
ensure eup

ensure NativeUI

ensure map
ensure mapping

#### FIRST ESX ####
ensure esx_addons_gcphone
ensure gcphone
ensure esx_service
ensure esx_status
ensure esx_shops
ensure esx_identity
ensure esx_jb_advanced_truck_inventory
ensure esx_vehiclelock
ensure dpemotes

#### ESX ECON ####
ensure instance
ensure esx_addonaccount
ensure esx_addoninventory
ensure esx_datastore
ensure esx_billing
ensure esx_society
ensure esx_license
ensure esx_bennys2

#### ESX PED ####
ensure skinchanger
ensure esx_clotheshop
ensure esx_accessories
ensure esx_barbershop
ensure esx_tattoosShops
ensure esx_weashopsplus

#### MOONLITE ####
ensure moonlite

#### ESX JOBS ####
ensure esx_taxijob
ensure esx_policejob
ensure esx_ambulancejob
ensure esx_realestateagentjob
ensure esx_property
ensure esx_tabacjob
ensure esx_mecanojob
ensure esx_journaliste
ensure esx_gouvjob
ensure esx_unicornjob
ensure esx_vigneronjob
ensure esx_avocatjob
ensure esx_kartingjob
ensure esx_vehicleshop
ensure esx_avocatjob
ensure esx_fbijob
ensure GangsBuilder
ensure jobs_civil

#### ESX OTHER ####
ensure esx_advancedgarage
ensure esx_discord_bot
ensure esx_rpchat
ensure esx_repairkit
ensure esx_armour
ensure esx_AdvancedFuel
ensure esx_dmvschool
ensure esx_casadepapel
ensure esx_location
ensure esx_drugs

#### AUTRE ####
ensure loadscreen
ensure lockedDoors
ensure farming
ensure seatbelt
ensure speedometer
ensure handcuff
ensure PiggyBack
ensure jsfour-idcard
ensure dix-oblivionpill
#ensure personalmenu
ensure new_banking 
ensure anticarkill
ensure banSQL
ensure notification


#### BOUTIQUE ####
ensure boutique

#### AJOUT ####
ensure logs
ensure mGoFast
#ensure jtm
ensure admin
ensure ml_ratelimit
ensure mCatalogue
ensure cv_control
ensure cambriolage # sais pas sa
ensure blipsgang # Blips Karting
ensure tempui