### AUTOMATICALY r BY PTERODACTYL ###
# Only change the IP if you're using a server with multiple network interfaces, otherwise change the port only.
endpoint_add_tcp "0.0.0.0:30139"
endpoint_add_udp "0.0.0.0:30139"

#-----ONESYNC----#
#+set onesync legacy
#set onesync legacy 1
#+set onesync_enabledInfinty 1
#set onesync_forceMigration true
#set onesync_workaround763185 true

set onesync_enabled 1

setr sv_type "FA"

set mysql_connection_string "server=141.94.124.122;database=s1724_bite;userid=u1724_u9LGSk0xJn;password=y65GiHWZ4.L!pWe^UAspSMfT"
set mysql_debug_output "console"
set mysql_slow_query_warning 500

sv_hostname "Epycore.fr"
sets sv_projectName "[FR/BE/QC] Adastra ↪ 🔓 FREEACCESS 🔓"
sets sv_projectDesc "Venez seulement si vous en avez l'envie. 😄"

#Blocage du players.json
set sv_requestParanoia 3 

#sv_tebexSecret 899bfb4d513d5eb2f6207118379b73518f977050

# Server Banner
sets banner_detail "https://cdn.discordapp.com/attachments/902200488034983988/902245413430644736/menu.png"
sets banner_connecting "https://cdn.discordapp.com/attachments/902200488034983988/902245413430644736/menu.png"

set anticheat "on"

set steam_webApiKey 18941DFB6CA33C4FC8FDB72D0CD0BD62
sv_licensekey "cfxk_QdkHhxTgoBiLXv3iUXnl_m4ytC" 

sets tags "roleplay, rp, fr, qc, blg, rp strict, esx, custom cars, custom, drugs, reallife, serious, discord, economy, serious rp, seriousrp, fivem, customcars, custom scripts, realistic, life, lspd, cops, jobs, vrp, freeaccess, white, list, vehicules import, vanilla, vehicules, france, 64, slots, 64 slots, esx, roleplay, default, rp, vrp, police, lspd, cars, ems, drugs, jobs, reallife, custom, serious, discord, economy, cops, serious rp, fun, racing, mafia, drifting, seriousrp, 100 slots, 100"
sets locale "fr-FR"

load_server_icon "logo.png"
sv_maxclients 64

sv_scriptHookAllowed 0

# enable OneSync with default configuration (required for server-side state awareness)
sets onesync legacy

sv_listingIPOverride "152.228.203.228"

sv_endpointprivacy true

sv_forceIndirectListing true

sv_useDirectListing true

exec "resources.cfg"
exec "perms.cfg"

#add_ace identifier.steam:1100001470c7f7b waveshieldbypass allow #Yannox (Ami)
add_ace identifier.steam:11000011d5a2039 waveshieldbypass allow #Ayzwen (Fondateur)
add_ace identifier.steam:11000011d0bad55 waveshieldbypass allow #Tristan (Fondateur)